<html>
    <head>
        <title>Профессия мечты</title>
        <link rel="stylesheet" href="css25.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
        <meta http-equiv="connect-type" charset="UTF-8"/>
        
        
         <script type="text/javascript">
            var a;
            if (navigator.userAgent.search(/Safari/) > 0) {a = 'Вы пользуетесь Safari'};
            if (navigator.userAgent.search(/Firefox/) > 0) {a = 'Вы пользуетесь MozillaFirefox'};
            if (navigator.userAgent.search(/MSIE/) > 0 || navigator.userAgent.search(/NET CLR /) > 0) {a = 'Вы пользуетесь Internet Explorer'};
            if (navigator.userAgent.search(/Chrome/) > 0) {a = 'Вы пользуетесь Google Chrome'};
            if (navigator.userAgent.search(/YaBrowser/) > 0) {a = 'Вы пользуетесь Яндекс браузер'};
            if (navigator.userAgent.search(/OPR/) > 0) {a = 'Вы пользуетесь Opera'};
            if (navigator.userAgent.search(/Edge/) > 0) {a = 'Вы пользуетесь Microsoft Edge'};

            alert(a);
        </script>>
    </head>
    <body>
        <div class="container">
            <a><h1 class="glowing-text" align = "center">Профессии мечты</h1></a>
        <div class="inner">
            <a class="button" href = "index1.html">Смотреть дальше</a>
        </div>
        </div>
    </body>
</html>